<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Module 12 Lab Practice Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
            text-align: center
        }
        h1 {
            font-family: "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosBold', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; 
            font-weight:600; 
            font-stretch:normal;
            display: inline-block;
            color: #FFFFFF;
        }
        
        h2 {
	        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
            font-weight:100;
            font-size: 1em;
            font-style: italic;
            display: inline-block;
            color: #CCC;
            margin-top: 1.5em;
            margin-bottom: 1.25em;
        }
        
        h3 {
            font-family: "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosBold', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; 
            font-weight:600; 
            font-stretch:normal;
            /*font-style: italic;*/
            display: inline-block;
            color: #FFF;
        }
        
        #map {
            width: 100%;
            height: 400px;
            margin: auto;
        }
        footer {
            text-align:center;
            padding: 6px 30%;
            width: 40%;
        }
        hr {
            noshade;
            margin-top: 0em;
            margin-bottom: 0em;
            width: 25%
        }
        p {
	        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
            font-weight:100;
            font-size: 0.8em;
            font-style: italic;
            color: #CCC;
            text-align:left;
        }
        p.license{
            text-align: center;
            font-size: 0.75em;
            margin-top: 3em;
        }
        p.legend{
            text-align: center;
            font-size: 0.75em;
        }
        a {
            color: #777;
            font-weight:bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hydroelectric, Solar, and Coal <br>Power Plants In the United States</h1><hr><br>
    </header>

    <div id='map'></div>

    <footer>
        
        
        <p class = 'license'>
            <a href="https://github.com/designedspace/geo409" target="_blank">
            <img src="http://asap.github.io/flask-nyc/testing-selenium-jasmine/img/github.png" style="border-width:0;height:31px;margin-right:0.5em;" />
            <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">
            <img alt="Creative Commons License" style="margin-left:0.5em;" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
        </p>
        </footer>
    
    <script src='power-plants.js'></script>

    <script>
        var options = {
            center: [39.707186656826565, -97.998046875],
            zoom: 4,
            doubleClickZoom: false
        }
        var map = L.map('map', options);
        
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png',{
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'+
            '&copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd'
        });
        
        map.addLayer(tiles);
        
        function getRadius(area) {
            var radius = Math.sqrt(area/Math.PI);
            return radius * .6;
        }
        
        var sharedStyles = {
            color: 'white',
            weight: 0.5,
            stroke: 1,
            fillOpacity: .6
        }
        
        var layerInfo = {
            hydroLayer: {source: 'Hydro', color: '#34CCC4'},
            solarLayer: {source: 'Solar', color: '#FFE674'},
            coalLayer: {source: 'Coal', color: '#FF5BE3'}
        }
        
        var geoJsonLayers = {};
        
        plants.features.sort(function(a, b) {
            return b.properties.capacity - a.properties.capacity;
        });
        
        for (var layer in layerInfo) {
            geoJsonLayers[layer] = L.geoJson(plants, {
                pointToLayer: function(feature,latlng) {
                    return L.circleMarker(latlng,sharedStyles);
                },
                filter: function(feature) {
                    if(feature.properties.fuel_source[layerInfo[layer].source]) return feature;
                },
                style: function(feature) {
                    return {
                        fillColor: layerInfo[layer].color,
                        radius: getRadius(feature.properties.fuel_source[layerInfo[layer].source])   
                    }
                }
            }).addTo(map);
        }
        
        var sourceLabels = {
            '<b style="color:#34CCC4">Hydro</b>': geoJsonLayers.hydroLayer,
            '<b style="color:#FFE674">Solar</b>': geoJsonLayers.solarLayer,
            '<b style="color:#FF5BE3">Coal</b>': geoJsonLayers.coalLayer
        };
        
        L.control.layers(null, sourceLabels, { collapsed:false }).addTo(map);
        
        var extentCircle = null;
        
//        var eventInfo = {
//            sglClick: {event:'click', rad:500000},
//            dblClick: {event:'dblclick', rad:200000}
//        };
//      
        
        map.on('click', function(e) {
            
            console.log(e.latlng);
            
            if (extentCircle != null) {
                map.removeLayer(extentCircle);
            }
            extentCircle = L.circle(e.latlng,500000,{
                color: 'white',
                weight: 1,
                fill: false,
                dashArray: [10,10]
            }).addTo(map);
            
            var sourceSum = {};
            
            for (var layer in layerInfo) {
                geoJsonLayers[layer].eachLayer(function(layer) {
                    var prop = layer.feature.properties;
                    var source = prop.fuel_source;
                    
                    var distance = e.latlng.distanceTo(layer.getLatLng())/1000;
                    
                    var content = '<b>Plant Name:</b> '+prop.plant_name+'<br>';
                    
                    for(var fuel in source){
                        content+='<b>'+fuel+'</b>: '+source[fuel].toLocaleString()+' MW<br>';
                    }
                    
                    if(distance > 500) {
                        layer.setStyle({
                            stroke: false,
                            fillOpacity: .05
                        }).unbindPopup();
                    } else {
                        layer.setStyle({
                            stroke: true,
                            fillOpacity: .7
                            
                        })
                        .bindPopup(content+"<b>Distance to Click:</b> "+distance.toLocaleString()+" km");
                        if (isNaN(sourceSum[fuel])) {
                            sourceSum[fuel] = source[fuel];    
                        }
                        else {
                            sourceSum[fuel] += source[fuel];   
                        }
                    }
                });
            }
            
            var sourceSumStr = '';
            
            for(var fuel in sourceSum) {
                sourceSumStr += '<b>'+fuel+':</b> '+sourceSum[fuel].toLocaleString()+'<br>';
            }
            setTimeout(function(){ 
                var popup = L.popup()
                .setLatLng(e.latlng)
                .setContent(sourceSumStr)
                .openOn(map);
            }, 100);
        });
        
        map.on('dblclick', function(e) {
            if (extentCircle != null) {
                map.removeLayer(extentCircle);
            }
            extentCircle = L.circle(e.latlng,200000,{
                color: 'white',
                weight: 1,
                fill: false,
                dashArray: [10,10]
            }).addTo(map);
            
            var sourceSum = {};
            
            for (var layer in layerInfo) {
                geoJsonLayers[layer].eachLayer(function(layer) {
                    var prop = layer.feature.properties;
                    var source = prop.fuel_source;
                    
                    var distance = e.latlng.distanceTo(layer.getLatLng())/1000;
                    
                    var content = '<b>Plant Name:</b> '+prop.plant_name+'<br>';
                    
                    for(var fuel in source){
                        content+='<b>'+fuel+'</b>: '+source[fuel].toLocaleString()+' MW<br>';
                    }
                    
                    if(distance > 200) {
                        layer.setStyle({
                            stroke: false,
                            fillOpacity: .05
                        }).unbindPopup();
                    } else {
                        layer.setStyle({
                            stroke: true,
                            fillOpacity: .7
                            
                        })
                        .bindPopup(content+"<b>Distance to Click:</b> "+distance.toLocaleString()+" km");
                        if (isNaN(sourceSum[fuel])) {
                            sourceSum[fuel] = source[fuel];    
                        }
                        else {
                            sourceSum[fuel] += source[fuel];   
                        }
                    }
                });
            }
            
            var sourceSumStr = '';
            
            for(var fuel in sourceSum) {
                sourceSumStr += '<b>'+fuel+':</b> '+sourceSum[fuel].toLocaleString()+'<br>';
            }
            
//            var popup = L.popup()
//            .setLatLng(e.latlng)
//            .setContent(sourceSumStr)
//            .openOn(map);
        });

    </script>
    
</body>

</html>