<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Task F Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #7e7e7e;
        }
        h3 {
            color: #7e7e7e;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        p.author-info {
            font-style: italic;
            text-align: right;
            font-size: 0.7em;
        }
        a {
            color: #7e7e7e;
            font-weight:bold;
        }
        /* Additional style rules go here! */
        
        .blue {
            color: #165bb6;
        }
        .red {
            color: #cc0000;
        }
        .purple {
            color: #b6165b; 
        }
        

    </style>
</head>

<body>
    <header>
        <h1>Cities</h1>
        <h2>These Are Some.</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p class='author-info'>Map authored by Eric Huntley</p>
        <h3>About This Map</h3>
        <p>Like a gourmet at a wine tasting, you sample different varieties of boredom.</p>
        <h3>Data Sources</h3>
        <p>Source code available at <a target=_blank href="https://github.com/designedspace/geo409">GitHub.</a></p>
    </footer>

    <script>

        var map = L.map('map', {
            center: [38.96,-85.36],
            zoom: 8,
        });
       
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 4,
            maxZoom: 12
        });
        map.addLayer(tiles);
        
        // Begin writing/modifying code for Task F here
        
        var cities = [
            {
                name: "Louisville",
                properties: {
                    coordinates: [38.25, -85.7667],
                    population: 756832,
                    state: "KY"
                }
            },
            {
                name: "Dick Johnson Township",
                properties: {
                    coordinates: [39.5647, -87.1636],
                    population: 1453,
                    state: "IN"
                }
            },
            {
                name: "Pee Pee",
                properties: {
                    coordinates: [39.1231, -83.0008],
                    population: 756832,
                    state: "OH"
                }
            }
        ];
        
        function buildPopup(name,pop,state) {
            if (state == "KY") var colorClass = "blue";
            else if (state == "IN") var colorClass = "red";
            else var colorClass = "purple";
            
            return "<div class='"+colorClass+"'><b>"+name+"</b><br>"
            +"<b>Population</b>: "+pop.toLocaleString()+"<div>";
        }
        
        for (var i = 0; i < cities.length; i++) {
            var props = cities[i].properties;
            L.marker(props.coordinates).addTo(map)
                .bindPopup(buildPopup(cities[i].name,props.population,props.state));
        }
        
        //console.log(cities[0].properties.coordinates);
        //map.fitBounds(cities.properties.coordinates,{padding:[15,15]});
        
            
        // End code for Task F
        
          
    </script>
    
</body>

</html>