<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Task E Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

        <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #7e7e7e;
        }
        h3 {
            color: #7e7e7e;
        }
        #map {
            width: 80%;
            height: 400px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 0.9em;
            color: #001323;
        }
        p.author-info {
            font-style: italic;
            text-align: right;
            font-size: 0.7em;
        }
        a {
            color: #7e7e7e;
            font-weight:bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cities</h1>
        <h2>These Are Some.</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p class='author-info'>Map authored by Eric Huntley</p>
        <h3>About This Map</h3>
        <p>Like a gourmet at a wine tasting, you sample different varieties of boredom.</p>
        <h3>Data Sources</h3>
        <p>Source code available at <a target=_blank href="https://github.com/designedspace/geo409">GitHub.</a></p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 8
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        // begin writing/editing Task E code here
        
        var lexArea = 285.5;
        var izmArea = 2834.99;
        var sznArea = 6784.9;
        
        prepareData(lexArea,izmArea,sznArea);
        
        function prepareData(area1,area2,area3) {
            
            var cities = ["Lexington, USA","&#304zmir, TUR","Shenzhen, CHN"];
            var cityCoords = [
                [38.0297, -84.4947], 
                [38.4220,27.1290],
                [22.5500,114.1000]
            ];
            
            map.fitBounds(cityCoords,{padding:[15,15]});
            
            var cityPops = [308428,4005459,44718513];
            
            var cityAreas = [lexArea,izmArea,sznArea];
                    
            mapCities(cities, cityCoords, cityPops, cityAreas);
        }
            
        function mapCities(cities, cityCoords, cityPops, cityAreas) {
            
            var units = 'km';
            
            for(var i = 0; i < cities.length; i++) {

                var density =  calcPopDensity(cityPops[i],cityAreas[i],units);

                var popup = "<b>"+cities[i]+"</b><br>"
                                +"<b>Density</b>: "+density.toLocaleString()+" people per sq " + units;

                L.marker(cityCoords[i]).addTo(map)
                    .bindPopup(popup);
                
            }
        }
        
        function calcPopDensity(pop,area,units) {
            var density = pop / area;
            if (units == 'miles') return density;
            if (units == 'km') return density * 2.58999;
            return density;
        }

        // end writing/editing Task E code here
          
    </script>
    
</body>

</html>