<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Map 1 starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
            text-align: center
        }
        h1 {
            font-family: "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosBold', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; 
            font-weight:600; 
            font-stretch:normal;
            display: inline-block;
            color: #FFFFFF;
        }
        
        h2 {
	        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
            font-weight:100;
            font-size: 1em;
            font-style: italic;
            display: inline-block;
            color: #CCC;
            margin-top: 1.5em;
            margin-bottom: 1.25em;
        }
        
        h3 {
            font-family: "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosBold', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; 
            font-weight:600; 
            font-stretch:normal;
            /*font-style: italic;*/
            display: inline-block;
            color: #FFF;
        }
        
        #map {
            width: 100%;
            height: 400px;
            margin: auto;
        }
        footer {
            text-align:center;
            padding: 6px 30%;
            width: 40%;
        }
        hr {
            noshade;
            margin-top: 0em;
            margin-bottom: 0em;
            width: 25%
        }
        p {
	        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
            font-weight:100;
            font-size: 0.8em;
            font-style: italic;
            color: #CCC;
            text-align:left;
        }
        p.license{
            text-align: center;
            font-size: 0.75em;
            margin-top: 3em;
        }
        a {
            color: #777;
            font-weight:bold;
        }

    </style>
</head>

<body>
    <header>
        <h1>$6 Coffee</h1>
        <h2>And an Ex-Papa John's</h2>
    </header>

    <div id='map'></div>

    <footer>
        <h3>Spot the Bourbon dry-washed varietals.<br>They're everywhere.</h3>
        
        <p class = 'license'>
            <a href="https://github.com/designedspace/geo409" target="_blank">
                <img src="http://asap.github.io/flask-nyc/testing-selenium-jasmine/img/github.png" style="border-width:0;height:31px;margin-right:0.5em;" /></a><a href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="margin-left:0.5em;" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p>
    </footer>

    <script>

        var map = L.map('map', {
            center: [42.2784,-83.741],
            zoom: 16,
        });
       
       var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png', {
	   attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	   subdomains: 'abcd',
	   minZoom: 0,
	   maxZoom: 18
    });
        map.addLayer(tiles);
        
        var bougeCoffee = {
          "type": "FeatureCollection",
          "features": [
            {
              "type": "Feature",
              "properties": {
                "name": "Comet Coffee",
                "tattsPerPatron": 5,
                "radius": 100
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  -83.74139785766602,
                  42.27841217990601
                ]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "name": "The Espresso Bar",
                "tattsPerPatron": 7,
                "radius": 150
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  -83.74740600585938,
                  42.28126983138877
                ]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "name": "Lab Cafe",
                "tattsPerPatron": 3,
                "radius": 100
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  -83.74255657196045,
                  42.27953144217597
                ]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "name": "expapajohns",
                "desc": "Was a Papa John's. Now isn't a Papa John's."
              },
              "geometry": {
                "type": "Polygon",
                "coordinates": [
                  [
                    [
                      -83.74370455741882,
                      42.28137699079829
                    ],
                    [
                      -83.74370455741882,
                      42.28174609403612
                    ],
                    [
                      -83.743194937706,
                      42.28174609403612
                    ],
                    [
                      -83.743194937706,
                      42.28137699079829
                    ],
                    [
                      -83.74370455741882,
                      42.28137699079829
                    ]
                  ]
                ]
              }
            },
            {
              "type": "Feature",
              "properties": {},
              "geometry": {
                "type": "LineString",
                "coordinates": [
                  [
                    -83.74139785766602,
                    42.27841217990601
                  ],
                  [
                    -83.74200940132141,
                    42.27840027275371
                  ],
                  [
                    -83.7420254945755,
                    42.27941237266669
                  ],
                  [
                    -83.74400496482849,
                    42.27947587643299
                  ],
                  [
                    -83.74392986297607,
                    42.28107138755657
                  ],
                  [
                    -83.74382257461548,
                    42.28122220492605
                  ],
                  [
                    -83.7473738193512,
                    42.28128570686836
                  ]
                ]
              }
            }
          ]
        }
        
    var pointOptions = {
        color: "purple"
    }
    var lineOptions = {
        color: "yellow"  
    }
    var polygonOptions = {
        color: "red"   
    }
        
    var placesLeaflet = L.geoJson(bougeCoffee,{
        pointToLayer : function(feature, latlng) {
            console.log(feature,latlng);
            return L.circle(latlng, feature.properties.radius);
        },
        style : function(feature) {
            return { dashArray: "5, 10",
                     weight: 10
                   }   
        },
        onEachFeature: function(feature, layer) {
            if(feature.geometry.type == "Point") {
                layer.setStyle(pointOptions);
                layer.bindPopup("<b>"+feature.properties.name+"</b><br> I spy "+feature.properties.tattsPerPatron+" tattoos the forearms of each patron!")
            }
            if(feature.geometry.type == "LineString") {
                layer.setStyle(lineOptions);
            }   
            if(feature.geometry.type == "Polygon") {
                layer.setStyle(polygonOptions);
                layer.bindPopup(feature.properties.desc)
            }
        }
    }).addTo(map);
        

          
    </script>
    
</body>

</html>