<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Map 02</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
            text-align: center
        }
        h1 {
            font-family: "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosBold', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; 
            font-weight:600; 
            font-stretch:normal;
            display: inline-block;
            color: #FFFFFF;
        }
        
        h2 {
	        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
            font-weight:100;
            font-size: 1em;
            font-style: italic;
            display: inline-block;
            color: #CCC;
            margin-top: 1.5em;
            margin-bottom: 1.25em;
        }
        
        h3 {
            font-family: "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosBold', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; 
            font-weight:600; 
            font-stretch:normal;
            /*font-style: italic;*/
            display: inline-block;
            color: #FFF;
        }
        
        #map {
            width: 100%;
            height: 600px;
            margin: auto;
        }
        footer {
            text-align:center;
            padding: 6px 30%;
            width: 40%;
        }
        hr {
            noshade;
            margin-top: 0em;
            margin-bottom: 0em;
            width: 25%
        }
        p {
	        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
            font-weight:100;
            font-size: 0.8em;
            font-style: italic;
            color: #CCC;
            text-align:left;
        }
        p.license{
            text-align: center;
            font-size: 0.75em;
            margin-top: 3em;
        }
        p.legend{
            text-align: center;
            font-size: 0.75em;
        }
        a {
            color: #777;
            font-weight:bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hydroelectric and Natural Gas <br>Power Plants Near Ann Arbor</h1><hr><br>
        <p class = 'legend'>
            <img src="natGasIcon.png" style="vertical-align: middle;">&nbsp Hydroelectric &nbsp
            <img src="hydroIcon.png" style="vertical-align: middle;">&nbsp Natural Gas
        </p>
    </header>

    <div id='map'></div>

    <footer>
        
        
        <p class = 'license'>
            <a href="https://github.com/designedspace/geo409" target="_blank">
            <img src="http://asap.github.io/flask-nyc/testing-selenium-jasmine/img/github.png" style="border-width:0;height:31px;margin-right:0.5em;" />
            <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">
            <img alt="Creative Commons License" style="margin-left:0.5em;" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
        </p>
        </footer>
        
        <!-- load external JS file here-->
    <script src='power-plants-assignment.js'></script>
    
    <script>
        
    var map = L.map('map', {
        center: [42.2814, -83.7483],
        zoom: 6,
        zoomControl: false
    });
        
    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        minZoom: 6,
        maxZoom: 18
    });
    map.addLayer(tiles);
    
    var city = {
        name: "Ann Arbor",
        properties: {
            coordinates: [42.2814, -83.7483]
        }
    };
        
    L.circle(city.properties.coordinates,400000,{
        color: 'white',
        weight: 1,
        fillOpacity: 0,
        dashArray: [10,10]
    }).addTo(map);
    
    var cityLatLng = L.latLng(city.properties.coordinates);
        
    plants.features.sort(function(a, b) {
        return b.properties.capacity - a.properties.capacity;
    });
        
    function getRadius(area) {
        var radius = Math.sqrt(area/Math.PI);
        return radius * 1.6;
    }
        
    L.geoJson(plants,{
        pointToLayer: function(feature,latlng) {
            return L.circleMarker(latlng, {
                color: 'white',
                weight: 1,
                fillOpacity: 0.5
            });
        },
        
            
        filter: function(feature, layer) {
            var featLatLng = L.latLng(feature.geometry.coordinates[1],feature.geometry.coordinates[0]);
            var prop = feature.properties;

            if (( prop.source['Natural Gas'] || prop.source['Hydro'] ) && prop.capacity < 500 && featLatLng.distanceTo(cityLatLng) < 400000) {
                return feature;
            }
        },
        
        onEachFeature: function(feature, layer) {
            var props = feature.properties;
            var source = props.source;
            var featLatLng = L.latLng(feature.geometry.coordinates[1],feature.geometry.coordinates[0]); 
            
            var natGasColor = {
                fillColor:'#f0f'
            };
            var hydroColor = {
                fillColor:'white'
            };
            
            console.log(source['Hydro']);
            
            if (source['Natural Gas']) {
                layer.setStyle(hydroColor).setRadius(getRadius(source['Natural Gas']));
            }
            
            else if (source['Hydro']) {
                layer.setStyle(natGasColor).setRadius(getRadius(source['Hydro']));
            }
            
            var content = '<b>'+props.plant_name+'</b><br>'+props.capacity+' MW<br>';
            for(var fuel in source){
                content+='<b>'+fuel+'</b>: '+source[fuel].toLocaleString()+' MW<br>';
            }
            content+='This plant is <b>'+(featLatLng.distanceTo(cityLatLng)/1000).toLocaleString()+' km</b> from '+city.name;

            layer.on('mouseover', function() {
                layer.bindPopup(content).openPopup();
                layer.setStyle({
                    fillOpacity: 1
                });
            });

            layer.on('mouseout', function() {
                layer.closePopup();
                layer.setStyle({
                    fillOpacity: 0.5
                });
            });
        }
    }).addTo(map);
    
    </script>
    
</body>

</html>