<!DOCTYPE html>
<html>
<head>
    
<meta charset=utf-8 />
<title>Map 1 starter</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    
<title>Runaway Country</title>
<style type="text/css">
body {
	background-color: #2CAEB1;
	background-image: url("http://www.runawaycountry.com/Images/background image 1900 x 850.jpg");
	background-repeat: repeat;
	font-family:"Arial", Times, serif;
	font-size:15px;
}
table {
	border: none;
	border-collapse: collapse;
}
td { 
	border-bottom: 2px solid lightblue;
	vertical-align:bottom;
	text-align:left;
	margin:0px;
	padding:0px;
}
tr {
	margin:0;
	padding:0;
}
a, img {
    border:none;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
a:active {
	background:none;
}
* {
	margin: 0px;
	padding:0px;
	max-height:999999px;	
	position:relative;
}
.centerToPage {
	width:960px;
	margin: 0px auto;	
}
    
#map {
    width: 100%;
    height: 540px;
    margin: 0px auto;
}
    
.centerToPageWithShadow {
	width:960px;
	margin: 0px auto;
	-webkit-box-shadow: 0px 0px 25px 2px #000000;
	-moz-box-shadow: 0px 0px 25px 2px #000000;	
	box-shadow:0px 0px 25px 2px #000000;
	z-index:1;
}

#cabanaTable td {
	padding-right:20px;
	width:100px;
	vertical-align:top;
	text-align:left;
	border:none;
}

#socialMedia {
	float:right;
	top:32px;
	z-index:1; 	
}

#navMenu {
	background:#FFFF00; 
	width:960px; 
	height:30px;
	z-index:2;
}
#navMenu ul {
	list-style:none;
}
#navMenu li {
	float:left;
	background:#FF0;
}
#navMenu ul li a {
	text-align:center;
	line-height:30px;
	font-family:"Arial", Times, serif;
	font-size:16px;
	font-weight:bold;
	text-decoration:none;
	height:30px;
	width:120px;
	display:block;
	color:#000;
}
#navMenu ul li ul li a {
	text-align:left;
	margin-left:15px;
	margin-right:15px;
	line-height:30px;
	font-family:"Arial", Times, serif;
	font-size:16px;
	font-weight:bold;
	text-decoration:none;
	height:30px;
	width:90px;
	display:block;
	color:#000;
}
#navMenu ul li ul {
	position:absolute;
	visibility:hidden;
	top:30px;	
}
#navMenu li:hover {
	background-color:#f96400;	
}
#navMenu a:hover {
	color:#03C;	
}


</style>
</head>

<body>
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-label/v0.2.1/leaflet.label.js'></script>
	<a href="https://plus.google.com/112769405124212408696" rel="publisher"></a>
	<div class="centerToPageWithShadow" style="background-color:#FFF;"> <!-- shadow effect till endPage.html -->

		<div id="pageHeader">
			<!--Banner Image-->
			<p style="position:absolute; z-index:1; padding:5px; left:700px; top:275px; color:white;">Countdown to Runaway Country 2015</p>
			<p style="position:absolute; z-index:1; top:27px; padding:5px; left:700px; top:302px; color:white;" id="countdown"></p>			
			<a href="index.shtml"><img style="display:block;" src="http://www.runawaycountry.com/Images/januaryweb header_final.jpg" alt="Runaway Country Banner Image" /></a>

			<!--Drop-Down Menu-->
			<div id="navMenu">
				<ul>
					<li><a href="#">TICKETS</a></li>
					<li><a href="#"><img src="http://www.runawaycountry.com/Images/arrowDown.png" alt="Arrow Pointing Down" />&nbsp;LINEUP</a>  
					</li>
					<li><a href="#">CAMPING</a></li>
					<li><a href="#">HOTELS</a></li>  			
					<li>
                        <a href=""><img src="http://www.runawaycountry.com/Images/arrowDown.png" alt="Arrow Pointing Down" />&nbsp;INFO</a>
                    </li>        
					<li><a href="#">VENDORS</a>			
					</li> 
					<li><a href="#"><img src="http://www.runawaycountry.com/Images/arrowDown.png" alt="Arrow Pointing Down" />&nbsp;SPONSORS</a>			
					</li> 
					<li><a href="#">CONTACT</a></li>                      
				</ul>
			</div>
		</div>
        
        <div id='map'></div>
        
        <script>
        var map;
        var targetDiv = 'map';

        var southWest = L.latLng(-38.9765, 141.4106),
            northEast = L.latLng(-36.6332, 148.5132),
            bounds = L.latLngBounds(southWest, northEast);

        var options = {
            center: [-37.8136,144.9631],
            zoom: 10,
            minZoom: 8,
            maxZoom: 12,
            zoomControl: false,
            maxBounds: bounds
        };

        var map = L.map(targetDiv, options);

        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });

        map.addLayer(tiles);
            
        var iguanaZones = [
            {
                name: 'lz1',
                coordinates: [-37.854506, 144.797431],
                properties: {
                    size: 1850
                }
            },
            {
                name: 'lz2',
                coordinates: [-37.749253, 144.855108],
                properties: {
                    size: 2500
                }
            },
            {
                name: 'lz3',
                coordinates: [-37.770967, 144.943686],
                properties: {
                    size: 2150
                }
            },
            {
                name: 'lz4',
                coordinates: [-37.720472, 145.002051],
                properties: {
                    size: 2000
                }
            },
            {
                name: 'lz5',
                coordinates: [-37.774767, 145.033635],
                properties: {
                    size: 2500
                }
            },
            {
                name: 'lz6',
                coordinates: [-37.827394, 145.040503],
                properties: {
                    size: 2350
                }
            },
            {
                name: 'lz7',
                coordinates: [-37.767711, 145.116720],
                properties: {
                    size: 1100
                }
            },
            {
                name: 'lz8',
                coordinates: [-37.829563, 145.129767],
                properties: {
                    size: 1450
                }
            },
            {
                name: 'lz9',
                coordinates: [-37.779108, 145.749365],
                properties: {
                    size: 950
                }
            },
            {
                name: 'lz10',
                coordinates: [-37.868059, 145.0714022],
                properties: {
                    size: 2000
                }
            },
            {
                name: 'lz11',
                coordinates: [-37.932565, 145.080328],
                properties: {
                    size: 1700
                }
            },
            {
                name: 'lz12',
                coordinates: [-37.873479, 145.1963717],
                properties: {
                    size: 1200
                }
            }
        ];

        var iguanaDefault = {
            color: '#000'
        };

        var iguanaAffordance = {
            color: '#f00'
        };


    //  Add locations of iguana landing zones and size appropriately.
        var iguanaLayer = L.layerGroup();

        for (var i = 0; i < iguanaZones.length; i++) {
            var zoneCircles = L.circle(iguanaZones[i].coordinates,iguanaZones[i].properties.size,iguanaDefault);
            iguanaLayer.addLayer(zoneCircles);
        }

        iguanaLayer.addTo(map);

        var markerLayer = L.layerGroup();
        var tongueLength = 2200;

        map.on('click', function(e) {

            var markerOptions = {
                opacity: 0.8,
    //            className: 'fadeInMarker',
                draggable: true
            };

            function testDistance(pos) {
                var distArray = [];
                iguanaLayer.eachLayer(function (layer) {
                    var dist = pos.distanceTo(layer.getLatLng()) - layer.getRadius() - 2200;
                    distArray.push(dist);
                    if (dist <= 0) {
                        layer.setStyle(iguanaAffordance);
                    }
                    else {
                        layer.setStyle(iguanaDefault);
                    }
                });
                return distArray;
            }

            markerLayer.eachLayer(function (layer) {
                var array = testDistance(layer.getLatLng());
                array.sort(function(a, b){return a-b});
                if (array[0] <= 0) markerLayer.removeLayer(layer);
                else layer.unbindPopup(layer);
            });

            var click = e.latlng;

            marker = new L.marker(click, markerOptions);  

            markerLayer.addLayer(marker).addTo(map); 

            markerLayer.eachLayer(function(layer) {
                var array = testDistance(layer.getLatLng());
                array.sort(function(a, b){return a-b});
                if (array[0] <= 0) {
                    layer.bindPopup('<h2>Help!!!</h2>').openPopup();
                    setTimeout(function(){layer.closePopup().unbindPopup();}, 1500);
                }
            });

            marker.on('drag',function(ev) {
                testDistance(ev.target.getLatLng());
            });

    //        $('.fadeInMarker').animate({ opacity: '1' }); 
        }); 
        </script>
        
        </body>

</html>