<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Module 15 Lab Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.0/papaparse.min.js"></script>
    <script src="simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 15px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(75,75,75,0.8);
            border-radius: 5px; 
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            border-radius: 5px;
            width: 160px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        
        #ui-controls {
            width: 176px;   
            padding: 8px 15px 8px 15px;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            border-radius: 5px; 
        }
        .year-slider {
            width: 100%;
        }
        
        label {
            font-size: 1.1em;
            font-weight: bold;
        }
        
        #ui-controls .min {
            float: left;   
        }
        #ui-controls .max {
            float: right;
        }
        
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;
/*            width:150px;*/
        }
        
        .info h3 {
            margin:0;
        }
        
    </style>
</head>

<body>
    <div id='map'></div>
    <h1>Unemployment in Kentucky Counties | <i>2001-2013</i></h1>
        <div id="ui-controls">
            <label><span class="min">2001</span><span class="max">2013</span>
                <input type="range" min="2001", max="2013", 
                        value="2001", step="1" class="year-slider"></input>
            </label>
    </div>
    
    
    <script>
        
        var options = {
            center: [37.8, -85.8],
            zoom: 8,
            minZoom: 8,
            maxZoom: 8,
            dragging: true,
            zoomControl: false
        }
        var map = L.map('map', options);
        
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 18
        });
        map.addLayer(tiles);
                
        // declare global variables
        
        var defaultStyle = {
            color: '#ccbbcc',
            weight: 1.5,
            fillOpacity: 0.9
        };
        
        var highlightStyle = {
            weight: 5,
            color: '#FFE13E',
            opacity: 0.95,
            fillOpacity: 1
        };
        
        var countyGeom,
        year = "2001";

        // AJAX requests to load data files
        
        $.getJSON("ky-counties.json", function(counties) {

            Papa.parse('ky-unemployment-data.csv', {
                download: true,
                header: true,
                complete: function(data) {
                    
                    processData(counties, data);

                }
            }); // end of Papa.parse()
            
            //assign leaflet geoJSON layer to global variable dataLayer
            countyGeom = L.geoJson(counties, {
                style: function(feature) { // style each GeoJSON feature
                    return defaultStyle; // use default style
                },
                onEachFeature: function(feature, layer) { // bind event listeners and behaviors to layers
                    layer.on({
                        mouseover: highlightFeature, // on mouseover, call highlightFeature function
                        mouseout: resetFeature // on mouseout, call resetFeature function
                    });
                }
                }).addTo(map);

        })
        .fail(function() {
            console.log("Unable to load JSON file." );
        });
 
        // function to process/bind data
        function processData(counties, data) {
            for (var county in counties.features) {
                
                var props = counties.features[county].properties;
                
                for(var d in data.data) {
                    if(props.COUNTY_FIP == data.data[d].CNTY) {
                      counties.features[county].properties = data.data[d]; 
                      break;
                   }  
                }
            }
            console.log(counties);
            drawLegend();
            drawMap();
            drawSlider();
            drawInfo();
        }
        
        function drawMap() {
            var breaks = getClassBreaks();
            
            countyGeom.eachLayer(function(layer) {
            
                var props = layer.feature.properties;
                
                layer.setStyle({
                    fillColor: getColor(props[year], breaks)
                }); 
                
                            var content = '<b>' + props["NAME"] + ' County</b><br>' + year + ': <b> ' + props[year] + '%</b>';

                layer.bindPopup(content);
            
            layer.on('mouseover', function() {
                    updateInfo(this);
                });
            });
            
            //on mouseover, show the info box
            countyGeom.on('mouseover', function() {
                $(".info").show();
                
            });
            // on mouseout, hide the info box
            countyGeom.on('mouseout', function() {
                $(".info").hide();    
            });
        
            updateLegend(breaks);
            
        }
        
        // highlights a feature on mouseover
        function highlightFeature(e) {
            var layer = e.target;

            layer.setStyle(highlightStyle);
            
            //  and brings feature to front (unless user is on IE or Opera which don't support bringToFront)
            if (!L.Browser.ie && !L.Browser.opera) {
                layer.bringToFront();
            }
        }
        
        // resets the styling of a given feature on mouseout
        function resetFeature(e) {
            e.target.setStyle(defaultStyle);
        }
        
        // function get the class breaks
        function getClassBreaks() {
        
            var values = [];
            
            countyGeom.eachLayer(function(layer) {
                var value = Number(layer.feature.properties[year]);
                values.push(value);
            }); 
            
            var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1]);
            return breaks;
            
        }   
//        
        // function to get the color value
        function getColor(d, breaks) {
            if(d <= breaks[1]) {
                return '#FFFFFF';
            } else if(d <= breaks[2]) {
                return '#FFBFEC';
            } else if(d <= breaks[3]) {
                return '#FF7FD9';
            } else if(d <= breaks[4]) {
                return '#FF3FC6'
            } else if(d <= breaks[5]) {
                return '#FF00B4'
            }
        }
                
        // function to draw the legend
        
        function drawLegend() {
            var legend = L.control({position: 'topright'});
            
            legend.onAdd = function (map) {
                var div = L.DomUtil.create('div', 'legend');
                return div;
            };
            
            legend.addTo(map);
        }
        
        // function to update the legend
        function updateLegend(breaks) {
            
            var legend = $('.legend').html("<h3>% unemployment in " + year + "</h3><ul>");
            
            for (var i = 0; i < breaks.length-1; i++) {
                var color = getColor(breaks[i + 1], breaks);
                legend.append('<li><span style="background:' + color + '"></span> ' +
                    (breaks[i]).toFixed(2) + ' &mdash; ' + 
                    (breaks[i + 1]).toFixed(2) + '</li>');
            }
            legend.append("</ul>");
        }

        function drawSlider() {
        
        // create a Leaflet control object and store a reference to it in a variable
            var sliderControl = L.control({ position: 'bottomleft'} );

            // when we add this control object to the map
            sliderControl.onAdd = function(map) {

                // select an existing DOM element with an id of "ui-controls"
                var slider = L.DomUtil.get("ui-controls");

                    // when the user clicks on the slider element
                    L.DomEvent.addListener(slider, 'mousedown', function(e) { 

                        // prevent the click event from bubbling up to the map
                        L.DomEvent.stopPropagation(e); 

                    });

                // return the slider from the onAdd method
                return slider;
            }

            // add the control object containing our slider element to the map
            sliderControl.addTo(map);
            
        }
        
        function drawInfo() {
            // create a leaflet control in the top right of the screen
            var info = L.control({position: 'bottomright'});
                
            // when info control is added
            info.onAdd = function(map) {
                // create a <div> of class 'info'
                var div = L.DomUtil.create('div', 'info');
                return div;  
            }
            // add <div> to map
            info.addTo(map);
            // but hide it (until user mouses over a feature)
            $(".info").hide();
        }
        
        function updateInfo(layer) {
            //create 'shortcut' variable to layer properties
            var props = layer.feature.properties;
            
            //create info box HTML content, establishing a header...
            var html = "<h3>" + props["NAME"] + " County</h3>";
            
            for (var i = 2001; i <= 2013; i++) {
                html += "<br>" + i + ": <b>" + props[String(i)] + "</b>";
            }
        
            // insert the html content into the divs of class info
            $(".info").html(html);
               
        }
        
        $(".year-slider")
        .on('input change', function() {
            year = $(this).val();
            drawMap();
        });

    </script>
    
</body>

</html>